kotlin.code.style=official

kotlinVersion=1.6.20

# Module 2.2
koTestVersion=5.0.2
## -native-mt for JS multithread
coroutinesVersion=1.6.1-native-mt
datetimeVersion=0.3.2

openapiVersion=6.0.0
jacksonVersion=2.12.3
serializationVersion=1.3.2
logbackVersion=1.2.11
kotlinLoggingJvmVersion=2.1.20
# Spring
springBootVersion=2.7.0
springSecurityVersion=5.7.3
springDependencyVersion=1.0.11.RELEASE
springPluginVersion=1.5.21
springMockk=3.0.1

kotlinCorVersion=0.3.1+

atomicfuVersion=0.17.3
bmuschkoVersion=7.4.0
kafkaVersion=2.8.0

cache4kVersion=0.7.0
kmpUUIDVersion=0.4.1

cassandraDriverVersion=4.13.0
kotlinSerialization=1.3.2